<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gr.interamerican.bo2</groupId>
	<artifactId>Bo2</artifactId>
	<version>3.4.1</version>
	<packaging>pom</packaging>

	<scm>
		<developerConnection>scm:svn:http://svn-srv.interamerican.gr/svn/bo2/tags/Bo2-3.4.1</developerConnection>
	</scm>

	<properties>
		<skip.pit>true</skip.pit>
		<version.junit>4.11</version.junit>
		<version.mockito-core>2.21.0</version.mockito-core>
		<version.slf4j-api>1.7.5</version.slf4j-api>
		<version.log4j>1.2.16</version.log4j>
		<version.slf4j-log4j12>1.7.5</version.slf4j-log4j12>
		<version.commons-beanutils>1.9.3</version.commons-beanutils>
		<version.commons-net>3.6</version.commons-net>
		<version.commons-io>2.5</version.commons-io>
		<version.javax.mail>1.4</version.javax.mail>
		<version.javassist>3.18.2-GA</version.javassist>
		<version.jodconverter>2.2.0</version.jodconverter>
		<version.ow2-ejb-3.0-spec>1.0.12</version.ow2-ejb-3.0-spec>
		<version.commons-jexl>2.1.1</version.commons-jexl>
		<version.derbyclient>10.9.1.0</version.derbyclient>
		<version.jsqlparser>0.7.0</version.jsqlparser>
		<version.odfdom-java>0.8.7</version.odfdom-java>
		<version.simple-odf>0.6.5</version.simple-odf>
		<version.ognl>3.0.2</version.ognl>
		<version.jasperreports>4.1.2</version.jasperreports>
		<version.groovy-all>2.1.3</version.groovy-all>
		<version.poi>3.12</version.poi>
		<version.jta>1.1</version.jta>
		<version.connector-api>1.5</version.connector-api>
		<version.jotm-core>2.1.9</version.jotm-core>
		<version.xapool>1.5.0</version.xapool>
		<version.wicket>7.10.0</version.wicket>
		<version.servlet-api>3.1.0</version.servlet-api>
		<version.hibernate-core>3.6.8.Final</version.hibernate-core>
		<version.quartz-all>2.2.1</version.quartz-all>
		<version.commonj>1.1.1</version.commonj>
		<version.freemarker>2.3.16</version.freemarker>
		<version.jsoup>1.7.3</version.jsoup>
		<version.jms-api>1.1-rev-1</version.jms-api>
		<version.jpb>1.0.1</version.jpb>
		<version.barcode4j>2.1</version.barcode4j>
		<!-- version of avalon-framework inside bracode4j in order to avoid duplicates -->
		<version.avalon>4.2.0</version.avalon>

		<branchName>Bo2-br-${project.version}</branchName>

		<project.build.sourceEncoding>CP1253</project.build.sourceEncoding>

		<version.inmemdb-plugin>1.4.3</version.inmemdb-plugin>
		<version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
		<version.maven-source-plugin>2.2.1</version.maven-source-plugin>
		<version.maven-jar-plugin>2.2</version.maven-jar-plugin>
		<version.build-helper-maven-plugin>1.8</version.build-helper-maven-plugin>
		<version.maven-dependency-plugin>2.8</version.maven-dependency-plugin>
		<version.maven-antrun-plugin>1.7</version.maven-antrun-plugin>
		<version.maven-release-plugin>2.5</version.maven-release-plugin>
		<version.maven-ear-plugin>2.8</version.maven-ear-plugin>
		<version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
		<version.versions-maven-plugin>2.1</version.versions-maven-plugin>
		<version.jacoco-maven-plugin>0.7.9</version.jacoco-maven-plugin>
		<version.maven-surefire-plugin>2.22.1</version.maven-surefire-plugin>
		<version.maven-clean-plugin>3.0.0</version.maven-clean-plugin>
		<version.maven-javadoc-plugin>3.0.0</version.maven-javadoc-plugin>
		<version.exec-maven-plugin>1.2.1</version.exec-maven-plugin>
		<version.pitest-maven>1.2.4</version.pitest-maven>
		<version.pitExtend>1.0</version.pitExtend>
		

		<user>nakosspy</user>
		<pass>pass</pass>
		<driver>org.apache.derby.jdbc.ClientDriver</driver>
		<dialect>org.hibernate.dialect.DerbyDialect</dialect>
		<dbnam>InMemDB</dbnam>
		<script.type />
		<script.oostart />
		<script.ooend />
		<script.arg0 />
	</properties>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<base.Dir>${java.io.tmpdir}bo2testing\</base.Dir>
				<script.type>cmd</script.type>
				<script.arg0>/c</script.arg0>
				<script.oostart>soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard</script.oostart>
				<script.ooend>Taskkill /IM soffice.exe /F</script.ooend>
				<unzip.exec>/c start /B unzipTest.bat</unzip.exec>
				<odfDir>${java.io.tmpdir}bo2testing\odt\</odfDir>
				<streamDir>${java.io.tmpdir}bo2testing\streams\</streamDir>
				<temporaryDir>${java.io.tmpdir}bo2testing\streams\</temporaryDir>
				<workDir>${java.io.tmpdir}bo2testing\streams\</workDir>
			</properties>
		</profile>
		<profile>
			<id>Unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<base.Dir>/tmp/bo2testing/</base.Dir>
				<script.type>/bin/sh</script.type>
				<script.arg0>-c</script.arg0>
				<script.oostart>soffice --headless --accept="socket,host=127.0.0.1,port=8100;urp;" --nofirststartwizard</script.oostart>
				<script.ooend>killall -9 soffice.bin</script.ooend>
				<unzip.exec>unzipTest.sh</unzip.exec>
				<odfDir>/tmp/bo2testing/odt/</odfDir>
				<streamDir>/tmp/bo2testing/streams/</streamDir>
				<temporaryDir>/tmp/bo2testing/streams/</temporaryDir>
				<workDir>/tmp/bo2testing/streams/</workDir>
			</properties>
		</profile>
	</profiles>

	<build>

		<sourceDirectory>main</sourceDirectory>

		<resources>
			<resource>
				<directory>main</directory>
			</resource>
			<resource>
				<directory>generated</directory>
			</resource>
		</resources>

		<testSourceDirectory>test</testSourceDirectory>

		<testResources>
			<testResource>
				<directory>test</directory>
			</testResource>
			<testResource>
				<directory>samples</directory>
			</testResource>
			<testResource>
				<directory>depl</directory>
			</testResource>
			<testResource>
				<directory>resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<!-- This plugin is used in order to fire up an in-memory database that 
					is used for the tests of this project. -->
				<plugin>
					<groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
					<artifactId>inmemdb-maven-plugin</artifactId>
					<version>${version.inmemdb-plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<monitorKey>inmemdb</monitorKey>
						<monitorPort>11527</monitorPort>
					</configuration>
					<executions>
						<execution>
							<id>runDB</id>
							<phase>compile</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<daemon>true</daemon>
								<type>derby</type>
								<database>${dbnam}</database>
								<username>${user}</username>
								<password>${pass}</password>
								<port>1530</port>
								<sources>
									<script>
										<sourceFile>${project.parent.basedir}/create-table.sql</sourceFile>
									</script>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- This plugin is used in order to fire up an Openoffice document server. -->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${version.maven-antrun-plugin}</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>RunODFServer</id>
							<phase>none</phase>
							<configuration>
								<target>
									<exec executable="${script.type}" spawn="true">
										<arg value="${script.arg0}" />
										<arg value="${script.oostart}" />
									</exec>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>KillODFServer</id>
							<phase>none</phase>
							<configuration>
								<target>
									<exec executable="${script.type}" failonerror="true" logerror="true">
										<arg value="${script.arg0}" />
										<arg value="${script.ooend}" />
									</exec>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>wait5</id>
							<phase>none</phase>
							<configuration>
								<target>
									<sleep seconds="5" />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- This plugin is used in order to copy the necessary test directories. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.exec-maven-plugin}</version>
				<executions>
					<execution>
						<id>Copy-Test-Directory</id>
						<phase>compile</phase>
						<inherited>false</inherited>
						<configuration>
							<executable>${script.type}</executable>
							<workingDirectory />
							<arguments>
								<argument>${unzip.exec}</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.maven-release-plugin}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<optimize>true</optimize>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Use the greek locale for tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
				<configuration>
					<argLine>-Dorg.quartz.properties=org/quartz/bo2/quartz.properties -Duser.country=GR -Duser.language=el -Dtarget.environment=DEV ${argLine}</argLine>
					<excludes>
						<exclude>**/TestSuite*.java</exclude>
					</excludes>
					<runOrder>random</runOrder>
				</configuration>
			</plugin>

			<!-- package jar for tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- add samples folder(s) to test sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${version.build-helper-maven-plugin}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>generated</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>samples</source>
								<source>samplesTest</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.jacoco-maven-plugin}</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- mutation testing with pit -->
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${version.pitest-maven}</version>
				<executions>
					<execution>
						<id>run-pit</id>
						<phase>test</phase>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
						<configuration>
							<skipTests>${skip.pit}</skipTests>
							<excludedClasses>
								<value>gr.interamerican.bo2.impl.open.runtime.concurrent.TestBatchProcess</value>
							</excludedClasses>
							<outputFormats>
								<value>XML</value>
								<value>HTML</value>
							</outputFormats>
							<threads>1</threads>
							<failWhenNoMutations>false</failWhenNoMutations>
							<jvmArgs>
								<value>-Duser.country=GR</value>
								<value>-Duser.language=el</value>
								<value>-Dtarget.environment=DEV</value>
								<value>-Xmx2048m</value>
								<value>-Dorg.quartz.properties=org/quartz/bo2/quartz.properties</value>
							</jvmArgs>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>gr.interamerican.one</groupId>
						<artifactId>pitExtend</artifactId>
						<version>${version.pitExtend}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.mockito-core}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j-api}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j-log4j12}</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms-api</artifactId>
				<scope>provided</scope>
				<version>${version.jms-api}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commons-beanutils}</version>
			</dependency>

			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${version.commons-net}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${version.javax.mail}</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${version.javassist}</version>
			</dependency>

			<dependency>
				<groupId>com.artofsolving</groupId>
				<artifactId>jodconverter</artifactId>
				<version>${version.jodconverter}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>

			<dependency>
				<groupId>org.ow2.spec.ee</groupId>
				<artifactId>ow2-ejb-3.0-spec</artifactId>
				<version>${version.ow2-ejb-3.0-spec}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>${version.connector-api}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>${version.commons-jexl}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${version.derbyclient}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>${version.jsqlparser}</version>
			</dependency>

			<dependency>
				<groupId>org.odftoolkit</groupId>
				<artifactId>odfdom-java</artifactId>
				<version>${version.odfdom-java}</version>
			</dependency>

			<dependency>
				<groupId>org.odftoolkit</groupId>
				<artifactId>simple-odf</artifactId>
				<version>${version.simple-odf}</version>
			</dependency>

			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${version.ognl}</version>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${version.jasperreports}</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${version.groovy-all}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${version.poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${version.poi}</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${version.jta}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.ow2.jotm</groupId>
				<artifactId>jotm-core</artifactId>
				<version>${version.jotm-core}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.experlog</groupId>
				<artifactId>xapool</artifactId>
				<version>${version.xapool}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${version.wicket}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${version.wicket}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>${version.wicket}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.servlet-api}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate-core}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${version.quartz-all}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.fabric3.api</groupId>
				<artifactId>commonj</artifactId>
				<version>${version.commonj}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>jpb</groupId>
				<artifactId>JavaProcessBuilder</artifactId>
				<version>${version.jpb}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${version.jsoup}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.barcode4j</groupId>
				<artifactId>barcode4j</artifactId>
				<version>${version.barcode4j}</version>
			</dependency>

			<dependency>
				<groupId>avalon-framework</groupId>
				<artifactId>avalon-framework-impl</artifactId>
				<version>${version.avalon}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>Bo2TestsDeploymentBase</module>
		<module>Bo2TestsDeploymentJdbc</module>
		<module>Bo2Utils</module>
		<module>Bo2TextTemplates</module>
		<module>Bo2UtilsGreek</module>
		<module>Bo2Architecture</module>
		<module>Bo2Creation</module>
		<module>Bo2ArchUtils</module>
		<module>Bo2UtilsDoc</module>
		<module>Bo2UtilsMeta</module>
		<module>Bo2UtilsMetaExt</module>
		<module>Bo2UtilsSql</module>
		<module>Bo2JsqlParser</module>
		<module>Bo2OdfToolkit</module>
		<module>Bo2ImplOpen</module>
		<module>Bo2Jasper</module>
		<module>Bo2ImplMsOffice</module>
		<module>Bo2ImplJee</module>
		<module>Bo2ImplJotm</module>
		<module>Bo2Gui</module>
		<module>Bo2Quartz</module>
		<module>WicketUtils</module>
		<module>WicketBo2</module>
		<module>Bo2TestsDeploymentHibernate</module>
		<module>Bo2ImplHibernate</module>
		<module>Bo2HbmMeta</module>
		<!--Aio -->
		<module>Bo2BoAio</module>
		<module>Bo2WebAio</module>
		<module>Bo2Aio</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>interamerican</id>
			<url>${distribution.url}</url>
		</repository>
	</distributionManagement>
</project>