<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gr.interamerican.bo2</groupId>
	<artifactId>Bo2</artifactId>
	<version>2.1.0066-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<version.junit>4.11</version.junit>
		<version.mockito-all>1.9.5</version.mockito-all>
		<version.slf4j-api>1.7.5</version.slf4j-api>
		<version.log4j>1.2.16</version.log4j>
		<version.slf4j-log4j12>1.7.5</version.slf4j-log4j12>
		<version.commons-beanutils>1.8.3</version.commons-beanutils>
		<version.commons-net>3.2</version.commons-net>
		<version.javax.mail>1.4</version.javax.mail>
		<version.javassist>3.9.0.GA</version.javassist>
		<version.jodconverter>2.2.0</version.jodconverter>
		<version.jaxws-api>2.2.11</version.jaxws-api>
		<version.ow2-ejb-3.0-spec>1.0.12</version.ow2-ejb-3.0-spec>
		<version.commons-jexl>2.1.1</version.commons-jexl>
		<version.derbyclient>10.9.1.0</version.derbyclient>
		<version.jsqlparser>0.7.0</version.jsqlparser>
		<version.odfdom-java>0.8.7</version.odfdom-java>
		<version.simple-odf>0.6.5</version.simple-odf>
		<version.ognl>3.0.2</version.ognl>
		<version.jasperreports>4.1.2</version.jasperreports>
		<version.groovy-all>2.1.3</version.groovy-all>
		<version.jxl>2.6.12</version.jxl>
		<version.jta>1.1</version.jta>
		<version.connector-api>1.5</version.connector-api>
		<version.jotm-core>2.1.9</version.jotm-core>
		<version.xapool>1.5.0</version.xapool>
		<version.wicket>1.5.11</version.wicket>
		<version.servlet-api>2.5</version.servlet-api>
		<version.hibernate-core>3.6.8.Final</version.hibernate-core>
		<version.quartz-all>2.2.1</version.quartz-all>
		<version.freemarker>2.3.16</version.freemarker>

		<version.nbda-bo>1.5.0003</version.nbda-bo>
		<version.jwf>1.0.0001</version.jwf>

		<branchName>Bo2-br-${project.version}</branchName>

		<project.build.sourceEncoding>CP1253</project.build.sourceEncoding>

		<central.repository.proxy>http://10.2.3.76:8081/nexus/content/repositories/central/</central.repository.proxy>
		<interamerican.repository>http://10.2.3.76:8081/nexus/content/repositories/interamerican/</interamerican.repository>
		
		<bo2.failureIgnore>false</bo2.failureIgnore>
	</properties>

	<build>

		<sourceDirectory>main</sourceDirectory>

		<resources>
			<resource>
				<directory>main</directory>
			</resource>
		</resources>

		<testSourceDirectory>test</testSourceDirectory>

		<testResources>
			<testResource>
				<directory>test</directory>
			</testResource>
			<testResource>
				<directory>samples</directory>
			</testResource>
			<testResource>
				<directory>depl</directory>
			</testResource>
			<testResource>
				<directory>resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<!-- Use ECJ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerId>eclipse</compilerId>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Use the greek locale for tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<argLine>-Duser.country=GR -Duser.language=el ${argLine}</argLine>
					<testFailureIgnore>${bo2.failureIgnore}</testFailureIgnore>
					<excludes>
						<exclude>**/TestSuite*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- package jar for tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- add samples folder(s) to test sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>samples</source>
								<source>samplesTest</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.3.201306030806</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<!-- Custom ant script to create test report ant style -->
				<plugin>
					<groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
					<artifactId>maven-antrun-extended-plugin</artifactId>
					<executions>
						<execution>
							<id>test-reports</id>
							<phase>test</phase>
							<configuration>
								<tasks>
									<junitreport todir="target/surefire-reports">
										<fileset dir="target/surefire-reports">
											<include name="**/*.xml" />
										</fileset>
										<report todir="target/surefire-reports" />
									</junitreport>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-junit</artifactId>
							<version>1.8.0</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-trax</artifactId>
							<version>1.8.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito-all}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j-api}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j-log4j12}</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commons-beanutils}</version>
			</dependency>

			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${version.commons-net}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${version.javax.mail}</version>
			</dependency>

			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${version.javassist}</version>
			</dependency>

			<dependency>
				<groupId>com.artofsolving</groupId>
				<artifactId>jodconverter</artifactId>
				<version>${version.jodconverter}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${version.jaxws-api}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.ow2.spec.ee</groupId>
				<artifactId>ow2-ejb-3.0-spec</artifactId>
				<version>${version.ow2-ejb-3.0-spec}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>${version.connector-api}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>${version.commons-jexl}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${version.derbyclient}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>${version.jsqlparser}</version>
			</dependency>

			<dependency>
				<groupId>org.odftoolkit</groupId>
				<artifactId>odfdom-java</artifactId>
				<version>${version.odfdom-java}</version>
			</dependency>

			<dependency>
				<groupId>org.odftoolkit</groupId>
				<artifactId>simple-odf</artifactId>
				<version>${version.simple-odf}</version>
			</dependency>

			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${version.ognl}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${version.jasperreports}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${version.groovy-all}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${version.jxl}</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${version.jta}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.ow2.jotm</groupId>
				<artifactId>jotm-core</artifactId>
				<version>${version.jotm-core}</version>
			</dependency>
			<dependency>
				<groupId>com.experlog</groupId>
				<artifactId>xapool</artifactId>
				<version>${version.xapool}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${version.wicket}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${version.wicket}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>${version.wicket}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${version.servlet-api}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate-core}</version>
			</dependency>

			<dependency>
				<groupId>interamerican.bo</groupId>
				<artifactId>nbda-bo</artifactId>
				<version>${version.nbda-bo}</version>
			</dependency>

			<dependency>
				<groupId>interamerican.jwf</groupId>
				<artifactId>jwf</artifactId>
				<version>${version.jwf}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${version.quartz-all}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>Bo2TestsDeploymentBase</module>
		<module>Bo2TestsDeploymentJdbc</module>
		<module>Bo2Utils</module>
		<module>Bo2TextTemplates</module>
		<module>Bo2UtilsGreek</module>
		<module>Bo2Architecture</module>
		<module>Bo2Creation</module>
		<module>Bo2ArchUtils</module>
		<module>Bo2UtilsDoc</module>
		<module>Bo2UtilsMeta</module>
		<module>Bo2UtilsMetaExt</module>
		<module>Bo2UtilsSql</module>
		<module>Bo2JsqlParser</module>
		<module>Bo2OdfToolkit</module>
		<module>Bo2ImplOpen</module>
		<module>Bo2Jasper</module>
		<module>Bo2ImplMsOffice</module>
		<module>Bo2ImplJee</module>
		<module>Bo2ImplJotm</module>
		<module>Bo2Gui</module>
		<module>Bo2Quartz</module>
		<module>WicketUtils</module>
		<module>WicketBo2</module>
		<module>Bo2TestsDeploymentHibernate</module>
		<module>Bo2ImplHibernate</module>
		<module>Bo2BoAdapters</module>
		<module>Bo2ImplInter</module>
	</modules>

	<scm>
		<developerConnection>scm:svn:http://svn-srv.interamerican.gr/svn/bo2/trunk/Bo2</developerConnection>
	</scm>
 
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central proxy</name>
			<url>${central.repository.proxy}</url>
		</repository>

		<repository>
			<id>interamerican</id>
			<name>interamerican libraries</name>
			<url>${interamerican.repository}</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>interamerican</id>
			<name>interamerican libraries</name>
			<url>${interamerican.repository}</url>
		</snapshotRepository>
		<repository>
			<id>interamerican</id>
			<name>interamerican libraries</name>
			<url>${interamerican.repository}</url>
		</repository>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
