<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.interamerican.bo2</groupId>
		<artifactId>Bo2</artifactId>
		<version>2.1.0066-SNAPSHOT</version>
	</parent>
	
	<artifactId>Bo2UtilsDoc</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.ow2.spec.ee</groupId>
			<artifactId>ow2-ejb-3.0-spec</artifactId>
		</dependency>
		
		<!-- +++ -->
		
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Utils</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
