<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.interamerican.bo2</groupId>
		<artifactId>Bo2</artifactId>
		<version>3.4.1</version>
	</parent>

	<artifactId>Bo2UtilsSql</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
				<artifactId>inmemdb-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
						<execution>
							<id>wait5</id>
							<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Utils</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2TestsDeploymentBase</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>