<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.interamerican.bo2</groupId>
		<artifactId>Bo2</artifactId>
		<version>3.4.1</version>
	</parent>

	<artifactId>Bo2Quartz</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.fabric3.api</groupId>
			<artifactId>commonj</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jpb</groupId>
			<artifactId>JavaProcessBuilder</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- Bo2 dependency -->
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Architecture</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ImplOpen</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ImplJee</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ImplOpen</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ArchUtils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2TestsDeploymentBase</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2TestsDeploymentJdbc</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ArchUtils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ImplJotm</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.apache.derby</groupId>
	        <artifactId>derbyclient</artifactId>
	        <scope>test</scope>
	      </dependency>

	</dependencies>
</project>
