<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.interamerican.bo2</groupId>
		<artifactId>Bo2</artifactId>
		<version>2.1.0066-SNAPSHOT</version>
	</parent>

	<artifactId>Bo2ImplJotm</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.jotm</groupId>
			<artifactId>jotm-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.experlog</groupId>
			<artifactId>xapool</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>

		<!-- +++ -->

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Architecture</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Architecture</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ArchUtils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ArchUtils</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Utils</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ImplOpen</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ImplOpen</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ImplJee</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ImplJee</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2TestsDeploymentBase</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2TestsDeploymentJdbc</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
