<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.interamerican.bo2</groupId>
		<artifactId>Bo2</artifactId>
		<version>3.4.1</version>
	</parent>

	<artifactId>Bo2Aio</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${version.maven-clean-plugin}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${base.Dir}</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2BoAio</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2WebAio</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Gui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
