<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.interamerican.bo2</groupId>
		<artifactId>Bo2</artifactId>
		<version>2.2.4-SNAPSHOT</version>
	</parent>
	
	<artifactId>Bo2Aio</artifactId>
	<packaging>pom</packaging>

	<dependencies>
	
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Architecture</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Creation</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ArchUtils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2UtilsDoc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2UtilsMeta</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2UtilsMetaExt</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2UtilsSql</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2JsqlParser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2OdfToolkit</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ImplOpen</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ImplMsOffice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ImplJee</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ImplJotm</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Gui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>WicketUtils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>WicketBo2</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ImplHibernate</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2BoAdapters</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2ImplInter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Jasper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2Quartz</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2UtilsGreek</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.interamerican.bo2</groupId>
			<artifactId>Bo2TextTemplates</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
